apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: guestbook-advanced
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/icarusdes/kargo-advanced.git
      revision: HEAD
      directories:
      - path: env/*
  template:
    metadata:
      name: guestbook-advanced-{{path.basename}}
      annotations:
        kargo.akuity.io/authorized-stage: kargo-advanced:{{path.basename}}
    spec:
      destination:
        namespace: guestbook-advanced-{{path.basename}}
        # Specify either a cluster destination name or server address:
        name: in-cluster
        # server: https://REPLACEME
      project: guestbook-advanced
      source:
        path: ./
        repoURL: https://github.com/icarusdes/kargo-advanced.git
        targetRevision: env/{{path.basename}}
